<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Zachary Jordan Portfolio</title>
</head>
<body>
    <header>Zachary Jordan</header>

    <div class="biography">
        <h1>Biography</h1>
        <p> This is preliminary information </p>
    </div>

    <div>
        <h1>Technical Skills</h1>
        <li>1</li>
            <ul>1.1</ul>


    </div>

    
</body>
</html>